<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
            android:name="vector"
            android:width="24dp"
            android:height="24dp"
            android:viewportWidth="24"
            android:viewportHeight="24">
            <group android:name="group">
                <path
                    android:name="path"
                    android:pathData="M 13.007 12 C 13.007 12.556 12.556 13.007 12.001 13.007 C 11.444 13.007 10.993 12.556 10.993 12 C 10.993 11.444 11.444 10.993 12.001 10.993 C 12.556 10.993 13.007 11.444 13.007 12 Z"
                    android:fillColor="#D8D8D8"
                    android:strokeColor="#979797"
                    android:strokeWidth="0.1"/>
            </group>
        </vector>
    </aapt:attr>
    <target android:name="path">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="pathData"
                android:duration="1000"
                android:valueFrom="M 13.007 12 C 13.007 12.556 12.556 13.007 12.001 13.007 C 11.444 13.007 10.993 12.556 10.993 12 C 10.993 11.444 11.444 10.993 12.001 10.993 C 12.556 10.993 13.007 11.444 13.007 12 Z"
                android:valueTo="M 19.551 10.993 C 19.551 14.607 16.621 17.537 13.007 17.537 C 9.393 17.537 6.463 14.607 6.463 10.993 C 6.463 7.38 9.393 4.449 13.007 4.449 C 16.621 4.449 19.551 7.38 19.551 10.993 Z"
                android:valueType="pathType"
                android:interpolator="@android:interpolator/fast_out_slow_in"/>
        </aapt:attr>
    </target>
</animated-vector>
